# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Set annotation processing + Lombok plugin if you want to start from developer tools suite.